apiVersion: v1
data:
  LOADBALANCERAPI_CRDB_URI: cG9zdGdyZXNxbDovL2xvYWRiYWxhbmNlcmFwaTp0aGlzaXNhZHVtbXlwYXNzd29yZEBjb2Nrcm9hY2hkYi1wdWJsaWM6MjYyNTcvbG9hZF9iYWxhbmNlcl9hcGlfZGV2P3NzbG1vZGU9dmVyaWZ5LWZ1bGwmc3Nscm9vdGNlcnQ9L2RiY2VydHMvY2EuY3J0
  LOADBALANCERAPI_DEBUG: dHJ1ZQ==
kind: Secret
metadata:
  name: load-balancer-api-db-uri
type: Opaque
